*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    background-image: linear-gradient(purple, red , yellow);
}

.grid{
    gap: 20px;
    width: 100%;
    justify-content: space-around;
    justify-items: center; 
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    'big big main1'
    'big big main2'
    'main3 main4 main5';
    display: grid;
}

.grid-item{
    border-radius: 20px;
    width: 100%;
}

.grid-item1 { grid-area: big; }
.grid-item2 { grid-area: main1; }
.grid-item3 { grid-area: main2; }
.grid-item4 { grid-area: main3; }
.item-item5 { grid-area: main4; }
.item-item6 { grid-area: main5; }

a{
    text-decoration: none;
}

.navbar{
    margin: 20px 0px;
    display: grid;
    background-image: linear-gradient(purple, red , yellow);
    border-radius: 20px;
    height: 100px;
    justify-items: center;
}

.navbar-item{
    width: 20vw;
    margin: 0px 20px;
    padding: 20px;
    background-color: white;
    border-radius:8px;
    color: black;
    text-align: center;
    font-size: 48;
}

.navbar-item:hover{
    width: 20vw;
    padding: 20px;
    background-color: grey;
    border-radius:8px;
    color: black;
    text-align: center;
    font-size: 48;
}

li{
    float: left;
    text-decoration: none;
    display: block;
}
